[versions]
zc.recipe.egg = 1.2.2
collective.addthis = 1.3.2
collective.portlet.relateditems = 0.3.9
collective.recipe.omelette = 0.16
collective.z3cform.datetimewidget = 1.2.3
collective.progressbar = 0.5
collective.quickupload = 1.5.8
watchdog = 0.6.0
decorator = 3.4.0
selenium = 2.43.0
pyvirtualdisplay = 0.1.2
requests = 1.2.3
select-backport = 0.2
pathtools = 0.1.2
argh = 0.23.2
randomdotorg = 0.1.3a1
sauna.reload = 0.5.1
PyYAML = 3.10
EasyProcess = 0.1.6
Products.WebServerAuth = 1.7
Products.PloneHotfix20130618 = 1.3.1
contentratings = 1.0
five.globalrequest = 1.0
html5lib = 0.95
pillow = 2.5.3
Pisa = 3.0.33
plone.app.blob = 1.5.7
plone.app.caching = 1.1.3
plone.app.registry = 1.1
plone.app.z3cform = 0.6.2
plone.autoform = 1.3
plone.cachepurging = 1.0.4
plone.caching = 1.0
plone.contentratings = 1.0.1_2
plone.recipe.command = 1.0
plone.recipe.distros = 1.5
plone.registry = 1.0.1
plone.supermodel = 1.1.4
plone.transformchain = 1.0.3
plone.z3cform = 0.7.8
plone.api = 1.0.0-rc.1
pyPdf = 1.13
python-dateutil = 1.5
Reportlab = 2.6
tinyurl = 0.1.0
tweepy = 1.13
webcouturier.dropdownmenu = 2.3.1
z3c.batching = 1.1.0
z3c.caching = 2.0a1
z3c.form = 2.5.1
z3c.formwidget.query = 0.9
z3c.jbot = 0.7.1
z3c.zcmlhook = 1.0b1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.component = 3.9.5
zope.globalrequest = 1.0
zope.schema = 3.6.1

# we should get rid of Paste and pals (including ZopeSkel) if possible
Paste = 1.7.2
PasteDeploy = 1.3.3
PasteScript = 1.7.3
ZopeSkel = 2.15
Cheetah = 2.2.1
